#default#akka3$sources_2.10;1.0 resolved revisions
#Thu Mar 23 16:12:07 IST 2017
+scalaVersion\:\#@\#\:+2.10\:\#@\#\:+sbtVersion\:\#@\#\:+0.13\:\#@\#\:+module\:\#@\#\:+sbt-scoverage\:\#@\#\:+organisation\:\#@\#\:+org.scoverage\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+revision\:\#@\#\:+1.5.0\:\#@\#\:=1.5.0 ? 1.5.0 null
+organisation\:\#@\#\:+org.scoverage\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalac-scoverage-plugin_2.10\:\#@\#\:+revision\:\#@\#\:+1.3.0\:\#@\#\:=1.3.0 release 1.3.0 null
